<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"> </script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"> </script>
<script>const firebaseConfig = {
	apiKey: "AIzaSyBN-qPBVy747Mu6ygpT-J_-ovYl3o6alJw",
	authDomain: "kwitter-96ec4.firebaseapp.com",
	databaseURL: "https://kwitter-96ec4-default-rtdb.firebaseio.com",
	projectId: "kwitter-96ec4",
	storageBucket: "kwitter-96ec4.appspot.com",
	messagingSenderId: "962123391831",
	appId: "1:962123391831:web:9b1eedd970ab3731d41412"

	
  };
  firebase.initializeApp(firebaseConfig);
 </script>
</head>

<script src="practice.js"></script>
</head>
<body>
<div class="container">
	
	<h1>Practice Activity</h1>

		<div class="form-group">
		  <label >User Name:</label>
		  <input type="text" placeholder="Enter User Name" id="user_name" class="form-control"> 
		</div>
         
		<button class="btn btn-success"  onclick="add_name">Add User Name</button>

</div>

</body>
</html>